.contact-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 1em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 60%;
  background: white;
  margin-bottom: 20px;
  overflow-y:auto;
}

.contact-grid img {
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-bottom: 2em;
}

.contact-grid h2 {
  padding-top: 1em;
  padding-bottom: 1em;
  font-family: 'Anton', sans-serif;
}

.contact-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list__list-item {
  text-align: center;
  justify-content: center;
  font-size: 25px;
  font-family: 'Anton', sans-serif;
  line-height: 2;
}

@media (max-width: 500px) {
  .contact-grid img {
    margin-bottom: 0em;
  }
  .contact-grid h2 {
    padding-top: 0em;
    padding-bottom: 0em;
    font-family: 'Anton', sans-serif;
  }

  .contact-grid {
    width: 90%;
    height: 60%;
    overflow-y:auto;
  }
}